{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Agências</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 600px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .checkbox-group {
            margin: 10px 0;
        }

        .checkbox-group label {
            margin-right: 10px;
        }

        .button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #97be48;
            color: white;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>Selecione as Agências para Enviar o E-mail</h1>
    <form method="POST">
        {% csrf_token %}
        
        <div class="checkbox-group">
            {% for agencia in agencias %}
                <input type="checkbox" name="agencias" value="{{ agencia.id }}" id="agencia_{{ agencia.id }}">
                <label for="agencia_{{ agencia.id }}">{{ agencia.agencia }}</label><br>
            {% endfor %}
        </div>

        <div>
            <label for="template">Selecione o Template:</label>
            <select name="template" id="template">
                <option value="Bem-vindo">Bem-vindo</option>
                <option value="Notificação">Notificação</option>
                <!-- Adicione mais templates conforme necessário -->
            </select>
        </div>

        <button type="submit" class="button">Enviar E-mails</button>
    </form>


    <div class="form-container">
        <iframe id="contentFrame" src="{% url 'emailnotificacao' %}" width="100%" height="600px" style="border:none;"></iframe>
    </div>

</div>



</body>
</html>
