{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="pt-BR">
    <head>

            <meta charset="UTF-8">

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ShopBotfy </title>    
            <link rel="icon" href="/static/home/img/site/calangofavi.svg" />

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
      
      <style>

        .sticky-nav.nav-border-bottom {
            border-bottom: 1px solid rgba(0, 0, 0, 0);
        }
        .sticky-nav {
            height: 70px;
            vertical-align: middle;
            display: table-cell;
        }
        .sticky-nav {
            position: fixed;
            top: 0px;
            display: inline-table;
        }
        .navbar-fixed-top {
            top: 0;
        }
        .navbar-fixed-top, .navbar-fixed-bottom {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
            -webkit-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .navbar {
            position: relative;
            min-height: 50px;
        }
        nav {
            width: 100%;
            top: 0px;
            z-index: 99;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
            display: block;
        }
        * {
            transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        user agent stylesheet
        nav {
            display: block;
            unicode-bidi: isolate;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 13px;
            background-color: #000;
            line-height: 23px;
            letter-spacing: 0.02em;
            width: 100%;
        }
       
        :host, :root {
            --fa-font-solid: normal 900 1em / 1 "Font Awesome 6 Free";
        }
        :host, :root {
            --fa-font-regular: normal 400 1em / 1 "Font Awesome 6 Free";
        }
        :host, :root {
            --fa-font-brands: normal 400 1em / 1 "Font Awesome 6 Brands";
        }
        html {
            font-size: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
            display: table;
            content: " ";
        }
        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical>.btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after {
            clear: both;
        }
        .clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
            display: table;
            content: " ";
        }
        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-thumb {
            background: #000;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);
            -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        }
        ::selection {
            color: #000;
            background: #dcdcdc;
        }

        .parallax-fix {
            position: relative;
            background-size: cover !important;
            overflow: hidden;
            background-position: center center;
            background-repeat: no-repeat !important;
            transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
            transition-timing-function: ease-in;
            -moz-transition-timing-function: ease-in;
            -webkit-transition-timing-function: ease-in;
            -o-transition-timing-function: ease-in;
            background-attachment: fixed !important;
        }
        .no-padding {
            padding: 0 !important;
        }
        @media (max-width: 991px) {
            .parallax-fix, .opacity-full {
                background-attachment: inherit !important;
            }
        }
        @media (max-width: 1064px) {
            .parallax-fix, .opacity-full {
                background-attachment: scroll !important;
            }
        }
        section {
            padding: 120px 0;
        }

        .opacity-full {
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0.8;
            z-index: 1;
            top: 0;
            left: 0;
        }
        .bg-dark-gray {
            background: #000 !important;
        }
        @media (max-width: 991px) {
            .parallax-portfolio, .opacity-full {
                background-attachment: inherit !important;
                background-size: 125% auto;
            }
        }
        @media (max-width: 991px) {
            .parallax-fix, .opacity-full {
                background-attachment: inherit !important;
            }
        }
        @media (max-width: 991px) {
            .parallax-section-main, .opacity-full {
                min-height: 370px;
            }
        }
        @media (max-width: 1064px) {
            .parallax-fix, .opacity-full {
                background-attachment: scroll !important;
            }
        }
        @media (max-width: 991.98px) {
            .beneficios-cards-wrapper, .ben-cards-wrapper {
                gap: 2rem;
                padding: 1rem;
            }
        }
        .ben-cards-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 2rem 4rem 0;
            margin-top: 2rem;
        }
        @media (max-width: 991.98px) {
            .beneficios-card, .ben-card {
                min-height: 190px;
            }
        }
        .ben-card {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            width: 100%;
            min-height: 262px;
            height: 100%;
            padding: 2rem;
            border-radius: 32px;
            background-color: #2d2f34;
            box-shadow: 5px 5px 5px #00000040;
            transition: all .3s ease-in-out;
            border: 1px solid transparent;
        }
        @media (max-width: 991.98px) {
            .beneficios-card, .ben-card {
                min-height: 190px;
            }
        }
        .beneficios-card {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            width: 100%;
            min-height: 262px;
            height: 100%;
            padding: 2rem;
            border-radius: 32px;
            background-color: #2d2f34;
            box-shadow: 5px 5px 5px #00000040;
            transition: all .3s ease-in-out;
            border: 1px solid transparent;
            min-width: calc(33.333% - 1rem);
            scroll-snap-align: start;
            transition: transform 0.3s ease;
        }

        .beneficios-card:hover,
        .ben-card:hover {
            transform: translateY(-5px);
            border: 1px solid #1296fc
        }

        .title-cards {
            font-size: 37px;
            font-weight: 700;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            line-height: 1.5;
            user-select: none;
            margin: 15px;
        }
        .subtitle-cards {
            font-size: 18px;
            line-height: 26px;
            font-weight: 200;
            color: #fff;
            text-align: center;
            font-family: Open Sans, sans-serif;
            user-select: none;
            line-height: 1.5;
            margin: 15px;
        }



        .slider-typography {
            text-align: center;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            right: 0;
            left: 0;
        }
        .slider-text-middle-main {
            display: table;
            height: 100%;
            width: 100%
            
        }
        element.style {
          visibility: visible;
            animation-name: fadeInUp;
        }
        .slider-text-middle {
            display: table-cell;
            vertical-align: middle;
        }

        .padding-left-right-px {
            padding: 0 15px;
        }
        .animated {
            -moz-transition-duration: 0s !important;
            transition-duration: 0s !important;
        }

        footer {
            clear: both;
            background: #f4f4f4;
        }


        h1 {
          height: 100%; /* 100% da altura da viewport para centralização vertical */
          display: flex; 
          justify-content: center; /* Alinha horizontalmente */
          align-items: center; /* Alinha verticalmente */
          text-align: center; /* Centraliza o texto dentro do elemento */
          color: #fff; /* Cor do texto */
          font-size: 16px; /* Tamanho da fonte */
          font-family: 'Montserrat', sans-serif;
          font-weight: 400;
          line-height: 1.5;
          margin: 0; /* Remove a margem padrão */
        }
        h2{
          color:#fff;
          font-size: medium;
        }
        h3{
          color:#fff;
          font-size: xx-large;
        }
        h4 {
          text-align: center; /* Centraliza horizontalmente */
          display: flex;
          justify-content: center;
          align-items: center;
          color: #000; /* Cor do texto no cabeçalho */
          font-size: 30px; /* Tamanho da fonte */
          font-family: 'Montserrat', sans-serif;
          font-weight: 400;

        }
        h5 {
          text-align: center; /* Centraliza horizontalmente */
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff; /* Cor do texto no cabeçalho */
          font-size: 20px; /* Tamanho da fonte */
          font-family: 'Montserrat', sans-serif;
          font-weight: 400;
          line-height: 1.5; /* Ajuste o valor conforme necessário */
        }
        h6{
          color:#fff;
          font-size: larger;
          align-items: center;
        }
        
        .red-text {
            color: rgb(248, 6, 6);
        }
        .form {
            margin-top: 0; /* Remove a margem superior */
            margin-bottom: 0; /* Margem inferior de 20px */
            margin-left: auto; /* Alinha à direita do container esquerdo */
            margin-right: auto; /* Centraliza horizontalmente */
            flex-wrap: wrap; /* Permite que os itens flexíveis sejam quebrados em múltiplas linhas conforme necessário */
            justify-content: center; /* Centraliza os itens horizontalmente */
            align-items: center; /* Centraliza os itens verticalmente */
            padding: 0px; /* Espaçamento interno */
            align-items: center; /* Centraliza os itens verticalmente */
            width: 60%;
            

        } 
        

        .formulario {
            flex-direction: column; /* Empilha os itens verticalmente */
            display: flex; /* Torna o contêiner um flex container */
            flex-wrap: wrap; /* Permite que os itens flexíveis sejam quebrados em múltiplas linhas conforme necessário */
            justify-content: center; /* Centraliza os itens horizontalmente */
            align-items: center; /* Centraliza os itens verticalmente */
            text-align: center;
            width: 100%;
        }   

        .form__input-row {
            text-align: center; 
            width: 100%;    
        }  


        .form__field,  
        .form__input-wrapper--labelled{
            width: 100%;
            max-width: 100%; /* Definir uma largura máxima para o campo */
            height: 40px;
            background-color: rgba(44, 44, 44, 0.0); /* Cor de fundo transparente */
            border-radius: 20px;
            text-align: center;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder; /* Adiciona negrito */
            margin-bottom: 10px; /* Reduzido de 20px para 10px */
            
        }

        .form__field,
        .form__field--select,
        .form__field--text {
            width: 100%;
            max-width: 100%; /* Definir uma largura máxima para o campo */
            height: 40px;
            border-radius: 20px;
            padding: 5px;
            background-color: #e2dddd;
            transition: background-color 0.3s ease;
            margin-bottom: 20px; /* Adiciona espaçamento inferior entre os campos */
            box-sizing: border-box;
            text-align: center; /* Centraliza horizontalmente */
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder; /* Adiciona negrito */

        }
        /* Estilos quando o mouse está sobre os campos de entrada e seleção */
        .form__input-wrapper--labelled:hover,
        .form__field:hover,
        .form__field--select:hover,
        .form__field--text:hover,
        .form__field--textarea:hover {
            background-color: #5c5959;

        }
        /* Estilos quando os campos de entrada e seleção estão focados */
        .form__input-wrapper--labelled:focus,
        .form__field:focus,
        .form__field--select:focus,
        .form__field--text:focus,
        .form__field--textarea:focus  {
            outline: none;
            background-color: #f7b3b3;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

        }
        /* Estilo para as opções do campo de seleção */
        .form__field--select option,
        .form__field--text option {
            font-size: 16px;
            color: #0f0f0f;

        }
        /* Estilo para as opções do campo de seleção quando o mouse está sobre elas */
        .form__field--select option:hover,
        .form__field--text option:hover {
            color: #44c457;
            font-size: 14px;
        }

        /* Estilo para campos de texto diferenciados como parágrafo */
        .form__field--textarea {
            width: 100%;
            max-width: 100%; /* Mantém a largura máxima do campo */
            height: 100px; /* Altura maior para comportar texto longo */
            border-radius: 10px; /* Bordas levemente arredondadas */
            padding: 10px; /* Espaçamento interno maior para conforto */
            background-color: #f5f5f5; /* Cor de fundo mais clara */
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 32px; /* Espaçamento inferior entre os campos */
            box-sizing: border-box;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder; /* Adiciona negrito */
            line-height: 1.5; /* Melhora a leitura do texto corrido */
            resize: vertical; /* Permite redimensionar verticalmente */
        }

        


        .btn-submit {
            width: 30%;
            padding: 10px; /* Espaçamento interno */
            height: 100%; /* Altura fixa para botões */
            border-radius: 20px; /* Borda arredondada */
            position: relative;
            overflow: hidden;
            margin: 0 auto; /* Centraliza horizontalmente */
            background-color: #08c411; /* Cor de fundo transparente */
            display: flex; /* Torna o elemento um flex container */
            justify-content: center; /* Centraliza o conteúdo horizontalmente */
            align-items: center; /* Centraliza o conteúdo verticalmente */
            text-align: center; /* Centraliza o texto dentro do elemento */
            border-width: 3px; /* largura da borda */
            border-style: solid; /* estilo da borda (pode ser solid, dashed, dotted, double, etc.) */
            border-color: #08c411;
        }
        .btn-submit:hover{
            background-color: #028109; /* Cor de fundo transparente */
        
            

        }

      </style>  

      
    </head>
<body>
       
    <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav  nav-border-bottom nav-white" role="navigation">
        <div class="container">
            <div class="row">                
              <div class="col-md-1 pull-left">
                <a class="logo-light" href="{% url 'home' %}">                        
                    <img alt="" src="{% static 'home/img/site/Shopbotfy AI.svg'%}" class="logo" />
                  </a>         
              </div>                       
            </div>
        </div>
    </nav>
   

    
                        
                      
                      <div class="container padding-beneficios">
                                          
                            <div class="ben-card">
                                <div class="ben-card">
                                    {% block content %}
    
                                    {% endblock %}
                                    
                                </div>
                            </div>     
                        </div>
                    </div>                                     
               

     
    <footer>      
      <div class="container-fluid bg-dark-gray footer-bottom">
          <div class="container">
              <div class="row margin-three">
                  <!-- copyright -->
                  <div class="col-md-12 col-sm-12 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                      <h1>© 2024 ShopBotfy </h1> 
                  </div>
              </div>
          </div>
      </div>
      
    </footer>
    
  </body>
  </html>





  