{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ agencia.titulo_agencia }}</title>
    <link rel="icon" href="{% if agencia.favicon_agencia %}{{ agencia.favicon_agencia.url }}{% else %}{% static 'home/img/favi.png' %}{% endif %}">
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">     
    <link rel="stylesheet" href="{% static 'home/css/efeitos.css'%}"> 
    <link rel="stylesheet" href="/static/home/css/spin.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    
    
 
    <style>
        /* Estilos básicos para alinhamento e vídeo de fundo */
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Impede rolagem para visualizar apenas o vídeo */
        }

        /* Estilos para o vídeo de fundo */
        #bg-video {
            position: fixed; /* Fixa o vídeo no fundo */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Estilos principais para a camada de conteúdo */
        .main-with-video-bg {
            position: relative;
            width: 100%;
            z-index: 1;
            top: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        /* Camada transparente para efeito de opacidade */
        .trasparente {
            width: 100%;
            height: 700px;
            background-color: rgba(0, 0, 0, 0.5); /* Transparência sobre o vídeo */
        }
    </style>
</head>
<body>

<main class="main-with-video-bg">
    <!-- Camada transparente sobre o vídeo -->
    <div class="trasparente"></div>
    <!-- Video de fundo, será ajustado via JavaScript -->
    <video autoplay muted loop id="bg-video" preload="auto" poster="">
        <source src="{% static 'home/videos/obrigado.mp4' %}" type="video/mp4">
        Seu navegador não suporta vídeos HTML5.
    </video>             
</main>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var video = document.getElementById("bg-video");

        // Determina qual vídeo carregar com base no tamanho da tela
        function loadVideoSource() {
            if (window.innerWidth <= 767) {
                video.src = "{% static 'home/videos/obrigadomobile.mp4' %}";
            } else {
                video.src = "{% static 'home/videos/obrigado.mp4' %}";
            }
            video.load();
            video.play();
        }

        // Carrega o vídeo ao iniciar e ao redimensionar a tela
        loadVideoSource();
        window.addEventListener("resize", loadVideoSource);

        // Esconde a imagem de fundo quando o vídeo começa a tocar
        video.oncanplay = function() {
            document.querySelector('.main-with-video-bg').style.backgroundImage = 'none';
        };
    });
</script>

</body>

</body>
</html>



