<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Politica</title>
    <link rel="stylesheet" href="/static/land/css/main.css" />
    <link rel="stylesheet" href="/static/testes/css/beneficios.css" />


    <style>
        body {
    background-color: #000;
    display: flex;
    flex-direction: column; /* Define a orientação dos elementos como coluna */
    align-items: center; /* Alinha os elementos no centro horizontalmente */
    text-align: center;
    min-height: 100vh; /* Garante que o contêiner ocupe pelo menos 100% da altura da viewport */
    margin: 0; /* Remove a margem padrão */
}

main {
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column; /* Define a orientação dos elementos como coluna */
    align-items: center; /* Alinha os elementos no centro horizontalmente */
    justify-content: center; /* Alinha os elementos no centro verticalmente */
    padding: 20px; /* Espaçamento interno */
    box-sizing: border-box; /* Inclui o padding no tamanho total do contêiner */
}

h1, h2, h3 {
    color: #fff; /* Cor do texto */
    text-align: center; /* Centraliza o texto */
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin: 0; /* Remove a margem padrão */
}

h1 {
    font-size: small; /* Tamanho da fonte */
    line-height: 1.5;
    margin-bottom: 20px; /* Espaçamento inferior */
}

h2 {
    font-size: medium; /* Tamanho da fonte */
    margin-bottom: 20px; /* Espaçamento inferior */
}

h3 {
    font-size: xx-large; /* Tamanho da fonte */
    margin-bottom: 20px; /* Espaçamento inferior */
}

      </style>  

</head>
<body>

    
   <h3>Política de Privacidade da Shopbotfy AI</h3>
   <main>
   <h2>1. Informações Gerais
</h2>
   <p><h1>A Shopbotfy AI desenvolveu esta extensão, denominada “Marcador de Seletores Shopify” (a "Extensão"), para facilitar a marcação de todos os seletores de opções na página de criação de aplicativos na Shopify. A Extensão foi projetada para melhorar a experiência do usuário, automatizando a seleção de opções em páginas específicas dentro da plataforma Shopify.
</h1></p> 


<h2>2. Coleta de Dados
</h2>
   <p><h1>Esta Extensão não coleta, armazena ou compartilha quaisquer informações pessoais ou dados identificáveis de seus usuários. Todas as ações realizadas pela Extensão ocorrem localmente, no navegador do usuário, sem a necessidade de transmitir dados para servidores externos ou para a Shopbotfy AI.
</h1></p> 

<h2>3. Uso de Informações
</h2>
   <p><h1>A Extensão funciona exclusivamente no ambiente do navegador do usuário e processa informações somente para marcar seletores de opções conforme solicitado. Não coletamos nem usamos informações sobre suas atividades ou navegação.
</h1></p> 

<h2>4. Compartilhamento de Informações
</h2>
   <p><h1>Como esta Extensão não coleta dados, não há compartilhamento de informações com terceiros.
</h1></p> 

<h2>5. Segurança
</h2>
   <p><h1>A Shopbotfy AI garante que a Extensão foi desenvolvida com as melhores práticas de segurança. Como a Extensão não coleta nem armazena dados, os riscos de exposição ou violação de dados são minimizados.
</h1></p> 

<h2>6. Alterações nesta Política
</h2>
   <p><h1>Qualquer alteração nesta Política de Privacidade será atualizada nesta página. Recomendamos que os usuários revisem periodicamente esta Política para estarem cientes de quaisquer mudanças.
</h1></p> 

<h2>7. Contato
</h2>
   <p><h1>Se você tiver perguntas ou preocupações sobre esta Política de Privacidade, entre em contato conosco em shopbotfyai@gmail.com.
</h1></p> 

</main>
</body>
</html>