<!-- search_results.html -->
{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ template.titulo }}</title>
    <link rel="icon" href="{% if template.favicon %}{{ template.favicon.url }}{% else %}{% static 'home/img/favi.png' %}{% endif %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">




    <style>
        
        body {
            display: flex !important;
            flex-direction: column !important; /* Define a orientação dos elementos como coluna */
            justify-content: flex-start !important; /* Alinha os elementos no início (no topo) verticalmente */
            align-items: center !important; /* Alinha os elementos no centro horizontalmente */
            -webkit-user-select: none !important; /* Safari */
            -moz-user-select: none !important; /* Firefox */
            -ms-user-select: none !important; /* IE10+/Edge */
            user-select: none !important;
            font-family: Arial, sans-serif !important;
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100vh !important; /* Garante que o body ocupe pelo menos a altura da viewport */
            background-color: #ffffff00 !important; 
           
        }


       /* main {
            width: 100%; 
            max-width: 100%; 
            padding: 20px; 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-between; 
            background:  #fff;  
        }*/
        .board {
            display: flex;
            justify-content: flex-start; /* Mantém os cartões alinhados à esquerda */
            gap: 20px;
            overflow-x: auto; /* Adiciona rolagem horizontal quando necessário */
            white-space: nowrap; /* Evita quebra de linha */
            padding: 10px; /* Opcional: Adiciona um espaçamento interno para o container */
            scroll-behavior: smooth; /* Faz o scroll ser suave */
            cursor: grab; /* Adiciona um ícone de "mão" ao passar o mouse */
        }
        .board:active {
            cursor: grabbing; /* Muda o cursor enquanto está clicando */
        }
       
        .board::-webkit-scrollbar {
            display: none; /* Esconde a barra de rolagem para uma aparência mais limpa */
        }

        .boards {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .col {
            width: 60%;
            background-color: transparent; /* Tornar a coluna transparente */
            margin-top: 70px;
        }

        .coluna-resultados{
            width: 100%;
            max-height: 500px;
            overflow-y: auto;
            padding: 10px;
            background-color: #000; /* Fundo da coluna */
            border-bottom-left-radius: 50px; /* Bordas arredondadas na parte inferior */
            position: relative; /* Necessário para que o sticky funcione corretamente */
            border-width: 5px; /* largura da borda */
            border-style: double; /* estilo da borda (pode ser solid, dashed, dotted, double, etc.) */
            border-color: #444; /* cor da borda */
        }

        .cabecalho {
            background-color: #444; /* Cor de fundo para o cabeçalho */
            font-size: 18px;
            color: #fff; /* Cor do texto do cabeçalho */
            padding: 10px; /* Espaçamento interno */
            position: sticky; /* Faz o cabeçalho ficar fixo */
            top: 0; /* Fica fixo na parte superior da coluna */
            z-index: 10; /* Garante que o cabeçalho fique acima dos cartões */
            border-top-left-radius: -32px; /* Bordas arredondadas na parte inferior */
            border-top-right-radius: 50px; /* Bordas arredondadas na parte superior direita */
            
        }

        .cartao {
            display: flex;
            flex-direction: column;
            text-align: center; /* Centraliza horizontalmente */
            align-items: center;
            width: 100%;
            min-height: 50px; /* Você pode ajustar a altura mínima se necessário */
            padding: 1rem; /* Ajustar o padding para menor */
            margin-bottom: 30px; /* Mantém a margem entre os cartões */
            background-color: #2d2f34;
            box-shadow: 5px 5px 5px #00000040;
            transition: all .3s ease-in-out;
            border: 2px solid transparent;
            border-radius: 10px;

        }

        .cartao:hover {
            transform: translateY(-5px);
            border: 2px solid #1296fc;
        }

        .status {
            width: 100%;
            background-color: #ffffff1a;
            padding: 5px; /* Mantenha o padding para o status */
            border-radius: 5px;
            font-size: 12px;
            margin: 5px 0; /* Adiciona margem entre status e botão */
            white-space: nowrap; /* Evita quebra de linha */
            overflow: hidden; /* Esconde o conteúdo que ultrapassa o limite */
            text-overflow: ellipsis; /* Adiciona "..." no final do texto cortado */
        }
        .statusfront1 {
            width: 98%;
            background-color: #18ac48;
            color: #fff;
            padding: 5px; /* Mantenha o padding para o status */
            border-radius: 5px;
            font-size: 16px;
            margin: 5px 0; /* Adiciona margem entre status e botão */
        }
        .statusfront2 {
            width: 98%;
            background-color: #20ac9c ;
            color: #fff;
            padding: 5px; /* Mantenha o padding para o status */
            border-radius: 5px;
            font-size: 16px;
            margin: 5px 0; /* Adiciona margem entre status e botão */
        }
        .statusfront3 {
            width: 98%;
            background-color: #70e90d;
            color: #fff;
            padding: 5px; /* Mantenha o padding para o status */
            border-radius: 5px;
            font-size: 16px;
            margin: 5px 0; /* Adiciona margem entre status e botão */
        }
        .statusfront4 {
            width: 98%;
            background-color: #ff7301;
            color: #fff;
            padding: 5px; /* Mantenha o padding para o status */
            border-radius: 5px;
            font-size: 16px;
            margin: 5px 0; /* Adiciona margem entre status e botão */
        }
        .statusfront5 {
            width: 98%;
            background-color: #cf3ef3;
            color: #fff;
            padding: 5px; /* Mantenha o padding para o status */
            border-radius: 5px;
            font-size: 16px;
            margin: 5px 0; /* Adiciona margem entre status e botão */
        }
        .statusfront6 {
            width: 98%;
            background-color: #0b21ec;
            color: #fff;
            padding: 5px; /* Mantenha o padding para o status */
            border-radius: 5px;
            font-size: 16px;
            margin: 5px 0; /* Adiciona margem entre status e botão */
        }
        .statusfront7 {
            width: 98%;
            background-color: #f10909;
            color: #fff;
            padding: 5px; /* Mantenha o padding para o status */
            border-radius: 5px;
            font-size: 16px;
            margin: 5px 0; /* Adiciona margem entre status e botão */
        }

        .detalhes-button {
            width: 98%;
            margin-top: 5px; /* Remover esta margem ou ajustá-la se necessário */
            padding: 10px 15px;
            border: none;
            background-color: #007BFF;
            font-size: 18px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .detalhes-button:hover {
            background-color: #0056b3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 11;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
            flex-direction: column;
            text-align: center; /* Centraliza horizontalmente */
            align-items: center;
            min-height: 50px; /* Você pode ajustar a altura mínima se necessário */
            padding: 1rem; /* Ajustar o padding para menor */
            box-shadow: 5px 5px 5px #00000040;
            transition: all .3s ease-in-out;
            border: 2px solid transparent;

        }

        .modal-content {
            background-color: #2d2f34;
            margin: 10% auto;
            padding: 20px;
            width: 70%;
            transform: translateY(-5px);
            border: 2px solid #1296fc;
            z-index: 20; /* Garante que o cabeçalho fique acima dos cartões */
            border-top-right-radius: 80px; /* Bordas superior right */
            border-top-left-radius: 0px; /* Bordas superior esquerda */
            border-bottom-right-radius: 0px; /* Bordas  inferior right*/ 
            border-bottom-left-radius: 80px; /* Bordas inferior esquerda*/
        }
        

        .close-modal {
            color: #1296fc;
            float: right;
            font-size: 22px;
            font-weight: bold;
            left: 5%;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            align-items: center;
            text-align: center;
            border: 2px solid #1296fc;

        }

        .close-modal:hover,
        .close-modal:focus {
            color: rgb(209, 15, 25);
            text-decoration: none;
            cursor: pointer;
            transform: translateY(-5px);
            border: 2px solid rgb(209, 15, 25);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            background-color: transparent; /* Tornar a coluna transparente */
        }

        th {
            width: 10%;
            background-color: transparent; /* Tornar a coluna transparente */
            text-align: left;
            align-items: center;
            white-space: nowrap; /* Evita quebra de linha */
            overflow: hidden; /* Esconde o conteúdo que ultrapassa o limite */
            text-overflow: ellipsis; /* Adiciona "..." no final do texto cortado */
        }

        td {
            background-color: transparent; /* Tornar a coluna transparente */
            text-align: left; 
            align-items: center;
            width: 80%;
            white-space: nowrap; /* Evita quebra de linha */
            overflow: hidden; /* Esconde o conteúdo que ultrapassa o limite */
            text-overflow: ellipsis; /* Adiciona "..." no final do texto cortado */
        }

                
        h1{
            text-align: left;
            font-size: 24px;
            color: #fff;


        }
        h2{
            text-align: left;
            font-size: 14px;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            

        } 
        h3{
            text-align: left;
            font-size: 16px;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-weight: lighter; /* Adiciona negrito */
            

        } 

        @media only screen and (max-width: 768px) { /* Para telas menores que 768px, como tablets e smartphones */

        #title {
            display: none; /* Oculta o elemento em telas menores */
        }
        /* Ajustes para a board */
        .board {
            gap: 10px; /* Diminui o espaço entre os cartões */
            padding: 5px; /* Reduz o padding interno */
        }

        /* Ajustes para a coluna */
        .col {
            width: 100%; /* Faz a coluna ocupar 100% da largura da tela */
            margin-top: 50px; /* Reduz a margem superior */
        }

        .coluna-reservado, .coluna-respondido, .coluna-produzindo, 
        .coluna-iniciado, .coluna-finalizado, .coluna-erro, .coluna-pendencia {
            max-height: 400px; /* Diminui a altura máxima das colunas para caber melhor na tela */
            padding: 5px; /* Reduz o padding interno */
            border-width: 3px; /* Diminui a largura da borda */
        }

        /* Ajustes para o cabeçalho */
        .cabecalho {
            font-size: 16px; /* Diminui o tamanho da fonte */
            padding: 8px; /* Reduz o padding */
        }

        /* Ajustes para os cartões */
        .cartao {
            padding: 0.5rem; /* Diminui o padding dos cartões */
            margin-top: 10px; /* Reduz a margem entre os cartões */
        }

        /* Ajustes para os status dentro dos cartões */
        .status, .statusfront1, .statusfront2, .statusfront3, .statusfront4, .statusfront5, .statusfront6, .statusfront7 {
            width: 95%; /* Reduz um pouco a largura dos status para caberem melhor */
            font-size: 14px; /* Diminui o tamanho da fonte */
        }

        /* Ajustes para o botão de detalhes */
        .detalhes-button {
            font-size: 16px; /* Diminui o tamanho da fonte do botão */
            padding: 8px 12px; /* Reduz o padding do botão */
        }

        /* Ajustes para o modal */
        .modal-content {
            width: 90%; /* Faz o modal ocupar mais a largura da tela em telas menores */
            padding: 15px; /* Reduz o padding do modal */
        }

        /* Ajustes para a tabela */
        table {
            font-size: 14px; /* Diminui o tamanho da fonte da tabela */
        }

        th, td {
            width: auto; /* Faz as colunas se ajustarem automaticamente à tela */
        }

        /* Ajustes para os títulos (h1, h2, h3) */
        h1 {
            font-size: 20px; /* Reduz o tamanho do título principal */
        }

        h2 {
            font-size: 12px; /* Reduz o tamanho do subtítulo */
        }

        h3 {
            font-size: 14px; /* Reduz o tamanho dos títulos menores */
        }
        }

        @media only screen and (max-width: 480px) { /* Para telas ainda menores, como smartphones pequenos */
        #title {
            display: none; /* Oculta o elemento em telas menores */
        }
        .board {
            gap: 5px; /* Reduz ainda mais o espaço entre os cartões */
            padding: 2px; /* Reduz o padding interno */
        }

        .cartao {
            padding: 0.3rem; /* Reduz ainda mais o padding dos cartões */
            margin-top: 5px; /* Reduz a margem entre os cartões */
        }

        .status, .statusfront1, .statusfront2, .statusfront3, .statusfront4, .statusfront5,  .statusfront6, .statusfront7 {
            font-size: 12px; /* Reduz o tamanho da fonte para caber melhor em telas pequenas */
        }

        .detalhes-button {
            font-size: 14px; /* Diminui o tamanho da fonte do botão ainda mais */
            padding: 6px 10px; /* Reduz o padding do botão */
        }

        .modal-content {
            width: 95%; /* O modal ocupará praticamente toda a largura da tela */
            padding: 10px; /* Reduz ainda mais o padding do modal */
        }

        table {
            font-size: 12px; /* Reduz o tamanho da fonte da tabela */
        }

        h1 {
            font-size: 18px; /* Reduz o tamanho do título principal */
        }

        h2 {
            font-size: 10px; /* Reduz ainda mais o tamanho do subtítulo */
        }

        h3 {
            font-size: 12px; /* Reduz o tamanho dos títulos menores */
        }
        }

        .cont-ainereader {
            display: flex;
            height: 30px;
            width: 50%;
            background-color: #007BFF;
            text-align: center;
            align-items: center;
            font-size: 18px;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 20px;
            border-bottom: 1px solid #ddd; /* Borda inferior */
            position: relative; /* Necessário para o posicionamento do conteúdo */
            z-index: 1; /* Garante que o cabeçalho fique acima do conteúdo */
        }
        .cont-ainer-content {
            display: none; /* Inicialmente oculto */
            padding: 10px;
            border-top: 1px solid #ccc;

            overflow-y: auto; /* Permite rolar verticalmente */
            max-height: 300px; /* Define a altura máxima do conteúdo */
            padding: 10px; /* Espaçamento interno */
        }
        .cont-ainer-content p,
        .conainer-content p {
            margin: 0;
        }

    </style>
<body>
   
        <div class="col">
            <div class="cabecalho cabecalho-resultados">Resultados: {{ total_results }}</div>
            <div class="coluna-resultados">
                {% for user in results %}
                    {% if results %}
                    <div class="cartao" id="cartao-{{ user.username }}">
                        <div class="statusfront2">Status do cartão: {{ user.status|upper }}</div>
                        <div class="status">
                            <table>
                                <tr>                     
                                    <th><h3>Nome do Cliente:</h3></th>
                                    <td><h2>{{ user.nome }}</h2></td>
                                </tr>                    
                                <tr>
                                    <th><h3>Data Atualização:</h3></th>
                                    <td><h2>{{ user.data_atualizacao }}</h2></td>
                                </tr>
                            </table>
                            <div class="cont-ainereader" onclick="toggleContent(this)">Detalhes</div>
                            <div class="cont-ainer-content" id="containerContentStyle">
                                <table>
                                    <tr>                     
                                        <th><h3>Nome:</h3></th>
                                        <td><h2>{{ user.nome }}</h2></td>
                                    </tr>
                                    
                                    <tr>                     
                                        <th><h3>Email:</h3></th>
                                        <td><h2>{{ user.email }}</h2></td>
                                    </tr>
                                    
                                    <tr>
                                        <th><h3>País:</h3></th>
                                        <td><h2>{{ user.pais }}</h2></td>
                                    </tr>
                        
                                    <tr>
                                        <th><h3>Nicho:</h3></th>
                                        <td><h2>{{ user.nicho }}</h2></td>
                                    </tr>
                        
                                    <tr>
                                        <th><h3>Tema Base:</h3></th>
                                        <td><h2>{{ user.tema_base }}</h2></td>
                                    </tr>
                        
                        
                                    <tr>
                                        <th><h3>URL da Loja:</h3></th>
                                        <td><h2>{{ user.url_loja }}</h2></td>
                                    </tr>
                        
                                    <tr>
                                        <th><h3>Telefone:</h3></th>
                                        <td><h2>{{ user.telefone }}</h2></td>
                                    </tr>
                        
                                    <tr>
                                        <th><h3>Email Suporte:</h3></th>
                                        <td><h2>{{ user.email_suporte }}</h2></td>
                                    </tr>
                        
                                    <tr>
                                        <th><h3>Empresa:</h3></th>
                                        <td><h2>{{ user.empresa }}</h2></td>
                                    </tr>
                        
                                    <tr>
                                        <th><h3>Data Atualização:</h3></th>
                                        <td><h2>{{ user.data_atualizacao }}</h2></td>
                                    </tr>
                                
                                    <!-- Adicione mais linhas conforme necessário -->
                                </table>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                
                    {% empty %}<p>Nenhum resultado encontrado.</p>
                {% endfor %}
            </div>
        </div>
        
   


<!-- toggle -->
<script>
    function toggleContent(element) {
        var content = element.nextElementSibling;
        var allContents = document.querySelectorAll('.container-content');
        
        // Fecha todos os containers, exceto o que foi clicado
        allContents.forEach(function(item) {
            if (item !== content) {
                item.style.display = 'none';
            }
        });
    
        // Alterna a visibilidade do conteúdo do container clicado
        if (content.style.display === 'none' || content.style.display === '') {
            content.style.display = 'block';
        } else {
            content.style.display = 'none';
        }
    }
</script>


</body>
</html>
