.grid {
    display: grid
}

.coluns-sectio-foter {
    grid-template-columns: 2fr 1fr
}

.coluns-area-footer {
    grid-template-areas: "imagem-footer medias" "text-footer medias"
}

.img-area-footer {
    grid-area: imagem-footer
}

.text-area-footer {
    grid-area: text-footer
}

.media-area-footer {
    grid-area: medias
}

.aling-center {
    align-self: center
}

.flex-media {
    display: flex;
    gap: 10px;
    justify-content: flex-end
}

.margem-section-2 {
    padding-top: 60px;
    padding-bottom: 60px
}

.bg-color {
    background-color: #212429
}

.img-logo-footer {
    margin-bottom: 20px
}

.icon-heart {
    background-image: url(../assets/img/icone-coracao.svg);
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 20px;
    margin-right: -4px
}

.texto-footer {
    font-family: open sans,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #a3a3a3;
    margin: 0
}

.icon-media {
    width: 30px;
    height: auto
}

.pd-btn {
    padding-bottom: 10px
}

.cor-icon path {
    transition: .4s
}

.cor-icon:hover path {
    transition: .3s;
    fill: #1296fc
}

.link-color-2 {
    color: #a3a3a3;
    text-decoration: underline;
    transition: .4s
}

.link-color-2:hover {
    transition: .3s;
    color: #1296fc;
    text-decoration: underline
}

@media(max-width: 767.98px) {
    .coluns-sectio-foter {
        grid-template-columns:1fr;
        text-align: center
    }

    .coluns-area-footer {
        grid-template-areas: "imagem-footer" "text-footer" "medias"
    }

    .flex-media {
        justify-content: center
    }

    .img-logo-footer {
        margin-bottom: 12px;
        width: 150px;
        height: auto
    }

    .texto-footer {
        font-size: 12px;
        line-height: 15px
    }

    .icon-media {
        height: 21px;
        width: auto;
        margin-top: 12px
    }

    .sob-container {
        padding-left: 0;
        padding-right: 0
    }
}

@media(max-width: 590px) {
    .img-header {
        width:300px
    }

    .box-txt-img {
        width: 310px
    }

    .texto-img {
        font-size: 16px;
        line-height: 20px;
        margin-left: 10px;
        margin-right: 10px
    }

    .texto-footer {
        font-size: 10px;
        line-height: 15px
    }

    .form-floating>.form-control {
        font-size: 16px
    }

    .margem-section-2 {
        padding-top: 10vw;
        padding-bottom: 10vw
    }
}

@media(max-width: 390px) {
    .img-header {
        width:230px
    }

    .coluns-sectio-form {
        grid-template-columns: 1fr;
        gap: 25px
    }

    .box-txt-img {
        width: 310px
    }

    .texto-img {
        font-size: 16px;
        line-height: 20px;
        margin-left: 10px;
        margin-right: 10px
    }

    .texto-footer {
        font-size: 10px;
        line-height: 15px
    }
}
