.grid-section-inicial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    padding-top: 40px;
    padding-bottom: 40px
}

.section-inicial-area {
    grid-template-areas: "titulo img" "seta seta"
}

.inicial-titulo-area {
    grid-area: titulo;
    align-self: center;
    position: relative
}

.inicial-sub-titulo-area {
    grid-area: subtitulo
}

.inicial-area-seta {
    grid-area: seta;
    justify-items: center
}

.inicial-botao-area {
    grid-area: botao
}

.inicial-img-area {
    grid-area: img;
    align-self: center;
    justify-self: end;
    position: relative
}

.box-title-inicial {
    display: flex;
    width: 528px
}

.box-sub-title-inicial {
    display: flex;
    width: 450px
}

.seta-baixo {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translate(-50%);
    width: 40px;
    height: 40px;
    color: #1296fc;
    animation: glow 2s infinite;
    cursor: pointer
}

.form-inicial {
    width: 450px;
    padding: 30px 20px;
    border-radius: 10px;
    background-color: #fff
}

.aux-leadform {
    margin-top: 0!important
}

.btn-form-inicial {
    margin-top: 20px!important;
    margin-bottom: 0!important
}

.title-inicial {
    color: #fff;
    font-family: Roboto;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    margin: 0
}

.color-azul {
    color: #1296fc
}

.sub-title-inicial {
    color: #fdfffd;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px
}

.botao-inicial {
    width: 385px;
    height: 50px;
    background: #084cbd;
    border-radius: 100px;
    font-family: open sans;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #fff;
    border: none;
    outline: 1px solid #084cbd;
    outline-offset: 3px;
    transition: .05s
}

.botao-inicial:focus {
    outline: 1px solid #084cbd!important
}

.botao-inicial:hover {
    opacity: .9;
    outline-offset: 5px
}

.textura-section-1 {
    background-color: #212429;
    margin-top: 0;
    padding-top: 40px
}

.box-title-inicial-h2 {
    display: flex;
    width: 500px
}

.logo-nav {
    width: 136px;
    height: auto
}

.btn-fomr-1 {
    width: 100%!important
}

.base-anime {
    position: relative
}

@media(max-width: 1199px) {
    .box-title-inicial {
        width:auto
    }

    .box-title-inicial-h2 {
        width: 335px
    }

    .title-inicial {
        font-size: 45px;
        line-height: 50px
    }

    .box-sub-title-inicial {
        width: 365px
    }

    .sub-title-inicial {
        font-size: 19px;
        line-height: 26px;
        margin-top: 15px;
        margin-bottom: 15px
    }

    .botao-inicial {
        width: 365px;
        height: 45px;
        font-size: 17px;
        line-height: 25px
    }

    .img-section-inicial {
        width: 450px;
        height: auto
    }

    .form-inicial {
        width: 420px
    }
}

@media(max-width: 991px) {
    .textura-section-1 {
        padding-top:0;
        padding-bottom: 60px
    }

    .box-title-inicial {
        width: 300px
    }

    .box-title-inicial-h2 {
        width: 300px
    }

    .title-inicial {
        font-size: 38px;
        line-height: 40px
    }

    .box-sub-title-inicial {
        width: 300px
    }

    .sub-title-inicial {
        font-size: 15px;
        line-height: 20px;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .botao-inicial {
        width: 300px;
        height: 40px;
        font-size: 15px;
        line-height: 20px
    }

    .img-section-inicial {
        width: 350px;
        height: auto
    }

    .grid-section-inicial {
        grid-template-columns: 1fr
    }

    .section-inicial-area {
        gap: 40px;
        grid-template-areas: "titulo" "img" "seta"
    }

    .inicial-titulo-area {
        justify-self: center;
        text-align: center
    }

    .inicial-img-area {
        justify-self: center
    }

    .box-title-inicial {
        width: 600px
    }

    .seta-baixo {
        width: 20px;
        position: absolute;
        bottom: -20rem
    }
}

@media(max-width: 767px) {
    .grid-section-inicial {
        padding-top:120px
    }

    .box-title-inicial {
        width: auto
    }

    .form-inicial {
        width: auto
    }
}

@media(max-width: 575px) {
    .box-title-inicial {
        width:100%
    }

    .box-title-inicial-h2 {
        width: 100%
    }

    .title-inicial {
        font-size: 8vw;
        line-height: 8vw;
        padding-left: 0;
        padding-right: 0
    }

    .img-section-inicial {
        width: 60vw
    }

    .sub-title-inicial {
        font-size: 4vw;
        line-height: 5vw;
        margin-top: 4vw;
        margin-bottom: 4vw;
        padding-left: 0;
        padding-right: 0
    }

    .box-sub-title-inicial {
        width: 100%
    }

    .botao-inicial {
        width: 100%;
        height: 40px;
        font-size: 15px;
        line-height: 20px;
        padding-left: 15vw;
        padding-right: 15vw
    }

    .seta-baixo {
        width: 20px;
        position: absolute;
        bottom: -21rem
    }

    .logo-nav {
        width: 110px;
        height: auto
    }
}
